# HHRRModule

./: .gitignore  HHRRModule.sln
HHRRModule/: HHRRModule.csproj  HHRRModule.http  Program.cs  appsettings.json
HHRRModule.BLL/: HHRRModule.BLL.csproj
HHRRModule.BLL/Servicios/: AuthorizationService.cs  EmployedService.cs  FieldFormatService.cs  LogService.cs  LoginService.cs  RequestFormatAuthService.cs  RequestFormatService.cs  RoleService.cs  TypeFieldFormatService.cs  TypeFormatService.cs  UserService.cs
HHRRModule.BLL/Servicios tareas/: ContextClaimsService.cs
HHRRModule.BLL/Servicios tareas/Contrato/: IContextClaimsService.cs
HHRRModule.BLL/Servicios/Contrato/: IAuthorizationService.cs  IEmployedService.cs  IFieldFormatService.cs  ILogService.cs  ILoginService.cs  IRequestFormatAuthService.cs  IRequestFormatService.cs  IRoleService.cs  ITypeFieldFormatService.cs  ITypeFormatService.cs  IUserService.cs  IUserStateService.cs
HHRRModule.DAL/: HHRRModule.DAL.csproj
HHRRModule.DAL/DbContext/: HhrrmoduleContext.cs
HHRRModule.DAL/Repositorios/: GenericRepository.cs
HHRRModule.DAL/Repositorios/Contrato/: IGenericRepository.cs
HHRRModule.DTO/: AuthorizationDTO.cs  ChangePasswordDTO.cs  EmployedDTO.cs  FieldFormatDTO.cs  LogDTO.cs  LoginDTO.cs  RequestFormatAuthDTO.cs  RequestFormatDTO.cs  RoleDTO.cs  TypeFieldFormatDTO.cs  TypeFormatDTO.cs  UserDTO.cs  UserStateDTO.cs
HHRRModule.DTO/Enum/: RoleEnum.cs
HHRRModule.IOC/: Dependencia.cs  HHRRModule.IOC.csproj
HHRRModule.Model/: Authorization.cs  Employed.cs  FieldFormat.cs  Log.cs  RequestFormat.cs  RequestFormatAuth.cs  Role.cs  TypeFieldFormat.cs  TypeFormat.cs  User.cs  UserState.cs
HHRRModule.Utility/: AutoMapperProfile.cs  HHRRModule.Utility.csproj  ResponseApi.cs
HHRRModule/Controllers/: LoginController.cs  RequestFormatController.cs  TypeFieldFormatController.cs  TypeFormatController.cs  UserController.cs
HHRRModule/Properties/: launchSettings.json
