<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HHRRModule.BLL\HHRRModule.BLL.csproj" />
    <ProjectReference Include="..\HHRRModule.DTO\HHRRModule.DTO.csproj" />
    <ProjectReference Include="..\HHRRModule.IOC\HHRRModule.IOC.csproj" />
  </ItemGroup>

</Project>
