<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HHRRModule.DTO\HHRRModule.DTO.csproj" />
    <ProjectReference Include="..\HHRRModule.Model\HHRRModule.Model.csproj" />
  </ItemGroup>

</Project>
